.section-about {
  width: 100%;
  // min-height: 100rem;
  background-image: linear-gradient(
    to right,
    rgba(28, 146, 210, 0.8),
    rgba(242, 252, 254, 0.8)
  );
  margin-top: -20rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 20rem);

  @media only screen and (max-width: $large) {
    grid-template-rows: 10rem 20rem repeat(3, 80rem) repeat(2, 10rem);
  }

  @media only screen and (max-width: $large-med) {
    margin-top: -25rem;
    grid-template-rows: 15rem 20rem repeat(3, 80rem) repeat(2, 10rem);
  }

  @media only screen and (max-width: $small-very) {
    margin-top: -15rem;
    grid-template-rows: 18rem 5rem repeat(2, 75rem) 15rem;
    min-height: 50rem;
  }
  // position: relative;

  &__title {
    grid-column: 1/ -1;
    grid-row: 2 / 3;
    width: 100%;
    text-align: center;
    // background-color: white;
    background-image: linear-gradient(#a8ff78, #78ffd6);
    -webkit-background-clip: text;
    color: transparent;

    @media only screen and (max-width: $large) {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 5rem;
    }

    @media screen and (max-width: $small-very) {
      top: 0rem;
    }
  }

  &__link {
    grid-row: 6 / -1;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
    padding: 1.5rem 3rem;
    border-bottom: 2px solid black;
    border-radius: 2px;
    font-size: 2.5rem;
    text-transform: uppercase;
    transition: all 0.4s;
    // background-image: linear-gradient(#11998e,#38ef7d);

    @media screen and (max-width: $small-very) {
      grid-row: 5 / 6;
      justify-content: flex-start;
    }

    &:hover {
      transform: translateY(-1rem);
      box-shadow: 0 1.5rem 3rem grey;
      border: none;
      background-image: linear-gradient(#11998e, #38ef7d);
    }

    &:active {
      transform: translateY(0);
    }

    & > * {
      transition: all 0.4s;
    }

    &:hover &-span {
      margin-left: 1rem;
    }

    &-a:link,
    &-a:visited {
      text-decoration: none;
      color: white;
    }

    &-span {
      position: relative;
      top: -0.1rem;
    }
  }
}

.features {
  grid-column: 1 / -1;
  grid-row: 3 / 6;
  // background-color: orangered;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  @media only screen and (max-width: $large) {
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: $small-very) {
    grid-row: 3 / 5;
    justify-content: space-around;
  }
}

.features__con {
  transition: all 0.4s;
  width: 40rem;
  height: 80%;
  position: relative;
  perspective: 15000px;
  backface-visibility: hidden;
  cursor: pointer;
  border-radius: 5px;
  transform: scale(1);

  @media only screen and (max-width: $large) {
    width: 70rem;
    height: 30%;
  }

  @media only screen and (max-width: $med) {
    width: 50rem;
  }

  @media only screen and (max-width: $small) {
    width: 40rem;
  }

  @media screen and (max-width: $small-very) {
    width: 30rem;
    height: 40rem;
    // margin-top: 9rem;
  }

  &-front,
  &-back {
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all 0.7s;
    box-shadow: 0rem 1.5rem 3rem grey;
    overflow: hidden;
  }

  &-front {
    transform: rotateY(0);
    border-radius: 5px;
    background-image: linear-gradient(#11998e, #38ef7d);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    z-index: 2;
    // gap: 2rem;

    &-text {
      grid-column: 1/-1;
      grid-row: 2/3;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 1.6rem;
        text-transform: uppercase;
        color: white;
        font-weight: 400;
        padding: 1.5rem 3rem;
        width: 30%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-bottom: 1px solid grey;
        text-align: center;
      }
    }

    &-img1 {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-image: url(../img/notes-1.jpg);
      background-size: cover;
    }

    &-img2 {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-image: url(../img/notes-2.jpg);
      background-size: cover;
    }

    &-img3 {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-image: url(../img/notes-3.jpg);
      background-size: cover;
    }
  }

  &-back {
    transform: rotateY(180deg);
    background-image: linear-gradient(#00f260, #0575e6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    @media screen and (max-width: $small-very) {
      transform: rotateY(0);
      align-items: flex-end;
      position: relative;
      top: 7rem;
      background-image: none;
      box-shadow: none;
    }
  }

  &:hover &-front {
    transform: rotateY(180deg);

    @media screen and (max-width: $small-very) {
      transform: rotateY(0);
    }
  }

  &:hover &-back {
    transform: rotateY(0deg);

    @media screen and (max-width: $small-very) {
      transform: rotateY(0);
    }
  }
}
